# microservice-setup

./: .gitignore  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/cgs/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/cgs/authservice/controller/: AuthorizationController.java  ErrorAdviceController.java  TestController.java  UserController.java
auth-service/src/main/java/com/cgs/authservice/model/: Users.java
auth-service/src/main/java/com/cgs/authservice/repository/: TokensRedisRepository.java  UserRepo.java
auth-service/src/main/java/com/cgs/authservice/security/: AppPermissions.java  AppRoles.java  AuthenticationTokenFilter.java  CurrentUser.java  CustomAccessDeniedHandler.java  DataSourceConfig.java  DatabaseUserDetailPasswordService.java  DefaultPasswordEncoderFactories.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  RedisConfig.java  SimpleCorsFilter.java  SuccessHandler.java  WebSecurityConfig.java
auth-service/src/main/java/com/cgs/authservice/service/: TokensRedisService.java  UserServices.java
auth-service/src/main/java/com/cgs/authservice/serviceimpl/: UserServicesImpl.java
auth-service/src/main/java/com/cgs/authservice/util/: ApiUtil.java  (+9 more)
auth-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cgs/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/cgs/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: application.yml
(+9 files in other folders)
