<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>HMS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>HMS_CGS</name>
    <packaging>pom</packaging>
    <description>HMS-CGS Microservices</description>
    <modules>
        <module>eureka-server</module>
        <module>gateway-service</module>
        <module>auth-service</module>
        <!--<module>eureka-server</module>
        <module>gateway-service</module>
        <module>authentication-service</module>
        <module>star-credit</module>
        <module>user-service</module>-->
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
